# IdentityCore

IdentityCash/: IdentityCash.sln
IdentityCash/BusinessLayer/: BusinessLayer.csproj
IdentityCash/BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
IdentityCash/BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
IdentityCash/BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
IdentityCash/DataAccessLayer/: DataAccessLayer.csproj
IdentityCash/DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDAL.cs
IdentityCash/DataAccessLayer/Concrete/: Context.cs
IdentityCash/DataAccessLayer/Migrations/: 20240128225553_AppUserandAppRole.Designer.cs  20240128225553_AppUserandAppRole.cs  20240128230241_AppUserAndCustomer.Designer.cs  20240128230241_AppUserAndCustomer.cs  ContextModelSnapshot.cs
IdentityCash/DataAccessLayer/Repositories/: GenericRepository.cs
IdentityCash/DtoLayer/: Class1.cs  DtoLayer.csproj
IdentityCash/DtoLayer/AppUserDtos/: AppUserRegisterDto.cs
IdentityCash/EntityLayer/: EntityLayer.csproj
IdentityCash/EntityLayer/Concrete/: AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
IdentityCash/IdentityCash/: IdentityCash.csproj  Program.cs
IdentityCash/IdentityCash/Controllers/: HomeController.cs
IdentityCash/IdentityCash/Models/: ErrorViewModel.cs
IdentityCash/IdentityCash/Properties/: launchSettings.json
IdentityCash/IdentityCash/Views/: _ViewImports.cshtml
IdentityCash/IdentityCash/Views/Shared/: _Layout.cshtml
